[0] ОСНОВНЫЕ ХАРАКТЕРИСТИКИ

[1] Тип управления

[2] механическое

[3] Объем духовки, л

[4] 73

[5] Дисплей

[6] есть

[7] Класс энергоэффективности

[8] A

[9] Материал панели управления

[10] стекло

[11] Тип внутреннего покрытия

[12] Эмаль легкой очистки Easy Clean

[13] Максимальная температура, °C

[14] 250

[15] Мощность подключения, кВт

[16] 2,5

[17] Мощность гриля, кВт

[18] 2450

[19] Таймер

[20] есть

[21] Комплектация

[22] Хромированная решетка, Универсальный противень с антипригарным покрытием Easy Clean

[23] Гарантия, мес

[24] 12

[25] Страна разработки

[26] Германия

[27] Страна производства

[28] Турция

[29] ФУНКЦИИ И ОСОБЕННОСТИ

[30] Утапливаемые переключатели

[31] есть

[32] Телескопические направляющие, 1 ряд

[33] есть

[34] Тип направляющих

[35] хромированные

[36] Количество стекол

[37] 2

[38] Съемное стекло для легкой очистки

[39] есть

[40] Тип очистки духовки

[41] традиционная

[42] Подсветка камеры

[43] есть

[44] Часы

[45] есть

[46] ПРОГРАММЫ И РЕЖИМЫ

[47] Кол-во режимов приготовления

[48] 8

[49] Гриль

[50] есть

[51] Конвекция (Вентилятор)

[52] есть

[53] Размораживание

[54] есть

[55] Дополнительные функции

[56] Различные комбинации вариантов нагрева и конвекции

[57] ГАБАРИТЫ, ВЕС И ЦВЕТ

[58] Габариты (ШхГхВ), мм

[59] 595x567x595

[60] Размер ниши для встраивания в столешницу (ШхГхВ), мм

[61] 560х550х600

[62] Вес, кг

[63] 29

[64] Размер ниши для встраивания в колонну (ШхГхВ), мм

[65] 560х550х600

[66] Цвет панели управления

[67] белый

[68] ДОПОЛНИТЕЛЬНО

[69] Наличие шнура питания

[70] есть

[71] Наличие вилки

[72] есть
